<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5tiWall</title>

    <!-- libs -->
    <script src="lib/jquery-3.1.1.min.js"></script>
    <script src="lib/reconnecting-websocket.min.js"></script>

    <!-- site stuff -->
    <link rel="stylesheet" href="css/common.css">

    <script src="js/main.js"></script>
    <script src="js/sync.js"></script>
    <script src="js/scale.js"></script>
</head>
<body>
<form>
    <label for="dpi">DPI: </label>
    <input type="number" id="dpi">

    <label for="x">X: </label>
    <input type="number" id="x">

    <label for="y">Y: </label>
    <input type="number" id="y">

    <input type="submit" value="Join">
</form>
<video id="video">
    <source src="video.vid">
    Your browser does not support HTML5 video :(.
</video>
</body>
</html>
